# Hash secret for passwords
# hashing algorithm, it should
# be a hex string without 0x
# (this means that 0123456789abcdef are
# only allowed chars)
# HASH_KEY_SECRET=

# Represents the env used on the server
# can be dev, prod or test
# TAGGER_ENV=

# Github client id, can be ignored if
# PERSONAL_ACCESS_TOKEN is defined
# GITHUB_CLIENT_ID=

# Github client secret, can be ignored if
# PERSONAL_ACCESS_TOKEN is defined
# GITHUB_CLIENT_SECRET=

# For development version, specify this token which can
# be generated on github interface
# PERSONAL_ACCESS_TOKEN=